akwopdiu 100000
SEMIPRO 84200
SIMON 46250
ara 31190
ellen 14580
charlie 19820
rawr 10410
bus 7450
polack 5000
folke 4540
andre 4000
saft 3520
semihskakor 3510
marcus 3000
ellensuger 2840
ARAMOHAM 2750
polack 2740
dracula 2400
olle 2000
USCHVADA 1950
matilda 1570
sebssebastian 1440
tomilop 1280
svennen 1270
draculatva 1260
charlie 1000
laban 1000
RAWR 850
SAFT 850
hakan 520
simon 500
ryssen 500
kilololo 470
sebbe 400
stefan 300
polacken 280
rollover 260
fluff 250
sigrid 200
tom 100
erik 50
johannes 40
morgan 10
OLOLOL 0
SEMIH 0
SIGROD 0
POLACKEN 0
DERP 0
ARA 0